namespace: devops-portfolio

appName: frontend-develop

replicas: 1

image: 026978711726.dkr.ecr.eu-central-1.amazonaws.com/devops-portfolio:develop-1b2e5b9fa19107e9f20265cdf5b3fb1203366a01

imagePullSecrets: regcred

