namespace: devops-portfolio

appName: frontend

replicas: 1

image: 026978711726.dkr.ecr.eu-central-1.amazonaws.com/devops-portfolio:main-a1fc654baf7024646dd8b0b4bf3aa50d068ee56a

imagePullSecrets: regcred
